{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantBookingDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "noreply@restaurantbooking.com",
    "FromName": "Restaurant Booking System"
  },
  "AppSettings": {
    "DefaultBookingDuration": 120,
    "TimeSlotInterval": 30,
    "CancellationPolicyHours": 5,
    "VerificationCodeExpiry": 15
  }
}
